# Required
DATABASE_URL=
CLOUDINARY_URL=
JWT_SECRET=

# Not required
JWT_TOKEN_LIFETIME=
DEBUG=
NUMBER_OF_FAKE_CATEGORIES=
NUMBER_OF_FAKE_PRODUCTS=
IMAGE_FOLDER=
HOST=
PORT=
BASE_URL=
ENVIRONMENT=

# If ENVIRONMENT=production or is undefined then
# either REDIS_URL is required
# or REDIS_HOST and REDIS_PORT are required.
ENVIRONMENT=development
REDIS_HOST=
REDIS_PORT=
REDIS_URL=